kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
 name: px-db-rf1-secure-sc
provisioner: kubernetes.io/portworx-volume
parameters:
 repl: "1"
 priority_io: "high"
 io_profile: "db"
 secure: "true"
 disable_io_profile_protection: "1"
