apiVersion: apps/v1
kind: Deployment
metadata:
  name: rttest-send-kafka-25k-10m
spec:
  selector:
    matchLabels:
      app: rttest-send-kafka-25k-10m
  replicas: 8
  template:
    metadata:
      labels:
        app: rttest-send-kafka-25k-10m
    spec:
      containers:
      - name: rttest-send-kafka-25k-10m
        image: david62243/rttest-send:v0.3
        command: ["/bin/bash", "-c"]
        #imagePullPolicy: Always
        args: 
          - >
            cd /opt/rttest;
            java -cp target/rttest.jar com.esri.rttest.send.Kafka gateway-cp-kafka-headless:9092 planes3 planes00000 25000 10000000;
            tail -f /dev/null
      #nodeSelector:
      #  func: test
